
<?php
/**
 * Created by PhpStorm.
 * User: Kate
 * Date: 03.02.2016
 * Time: 19:02
 */
//Объявили константу с именем смартидир, которая содержит строку с названием папки, где хранится шаблонизатор Смарти.
define('SMARTY_DIR', 'libs/');

//Подключаем основной класс Смарти
require_once (SMARTY_DIR.'Smarty.class.php');

//Нужно создать дочерний класс (и расширяем его зисами) от родительского-Смарти (тот редкий случай,
// когда Констракт нужно прописать)
class MySmarty extends Smarty {

    public function __construct()
    {
        //Объявляем потомок класса Смарти и задаем базовые папки, в которых шаблонизатор Смарти:
        //темплейтс - в ней хранятся шаблоны - Смарти их из нее забирает
        //темплейтс_с - в ней хранятся скомпилированные шаблоны Смарти
        //конфиг - в ней конфигурационные файлы и тех и тех шаблонов
        //кеш - папочка для кеша (аля темпорари, только для шаблонизатора)
        $this->setTemplateDir('templates/');
        $this->setCompileDir('templates_c');
        $this->setConfigDir('config/');
        $this->setCacheDir('cache/');
        //Вызвали родительский конструктор.
        parent::__construct();
    }
}

?>